<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BoquilaStore</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/supabase/2.39.7/supabase.min.js"></script>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: #f0f9f4;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h1 {
      color: #38b275;
      font-size: 2.5rem;
      text-align: center;
      margin-bottom: 0;
    }
    .subtitle {
      text-align: center;
      color: #555;
      margin-bottom: 30px;
    }
    
  </style>
</head>
<body>
  <h1>I want a Boquila Shirt too!</h1>
  <p class="subtitle">Please fill out the form below to order your shirt</p>
  
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfsKgde-qB6MearYGfaIB0xcavMeEQ13iq89cDbOM8Ln_RgTA/viewform?embedded=true" width="640" height="1863" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
</body>
</html>